version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: scripts/before_install.sh
      runas: root
      timeout: 300  # Optional timeout in seconds

files:
  - source: /
    destination: /codedeploy
