version: 0.0
os: linux

files:
  - source: /
    destination: /codedeploy

hooks:
  BeforeInstall:
    - location: scripts/test.sh
      runas: root
  AfterInstall:
    - location: scripts/test.sh
      runas: root
