name: Maven Package

on:
  workflow_dispatch:

  release:
    types: [created]

jobs:
  build-maven-package:
    runs-on: ubuntu-latest
    env:
      VERSION: ${{ github.run_number }} # Default value, will be updated later
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
          settings-path: ${{ github.workspace }} # location for the settings.xml file

      - name: Java Version
        run: java --version

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Extract project version
        id: extract_version
        run: |
          echo "::set-env name=VERSION::$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)"

      - name: Create tar archive
        run: |
          tar -czvf Appname-${{ env.VERSION }}.tar target/*.war appspec.yml scripts/

      - name: Upload File to S3
        run: |
          aws s3 cp Appname-${{ env.VERSION }}.tar s3://testwar-viky/Artifacts/

  deploy-to-codedeploy:
    needs: build-maven-package
    runs-on: ubuntu-latest
    steps:
      - name: Clear existing .war files in deployment location
        run: |
          aws s3 rm s3://testwar-viky/Artifacts/Current_deployable_Artifact/ --recursive --exclude "*" --include "*.war"

      - name: Copy Latest Artifact to Deployment Location
        run: |
          aws s3 cp s3://testwar-viky/Artifacts/Appname-${{ needs.build-maven-package.outputs.VERSION }}.tar s3://testwar-viky/Artifacts/Current_deployable_Artifact/Appname-${{ needs.build-maven-package.outputs.VERSION }}.tar --exclude "*.war" --include "*.tar"

      - name: Deploy to AWS CodeDeploy
        run: |
          aws deploy create-deployment --application-name YourApp --deployment-group-name YourDeploymentGroup --s3-location bucket=testwar-viky,key=Artifacts/Current_deployable_Artifact/Appname-${{ needs.build-maven-package.outputs.VERSION }}.tar,bundleType=tar --region us-east-1
